{
    "name": "ha-gc",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "DEBUG=app:* /usr/local/bin/node app",
        "start": "DEBUG=app:error /usr/local/bin/node app"
    },
    "dependencies": {
        "async": "^2.1.2",
        "debug": "^2.2.0",
        "mqtt": "^2.0.1"
    }
}
