{
  "name": "ha-gc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "gc:dummy": "nc -lvp 4998",
    "dev": "NODE_ENV=development PORT=3001 DEBUG=gc:* node app",
    "start": "NODE_ENV=production PORT=3001 DEBUG=gc:error node app",

    "devHA": "NODE_ENV=development PORT=3001 DEBUG=gc:* node appHA",
    "startHA": "NODE_ENV=production PORT=3001 DEBUG=gc:error node appHA"
  },
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.16.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mqtt": "^2.0.1"
  }
}
